<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Carta de Apresentação</title>
    <!-- link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- style -->
    <style>
        @charset "UTF-8";

        /* reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #ddd;
        }
        /* cabeçalho */
        #header {
            width: 100%;
            height: auto;
            background-color: #2d2d62;
        }

        /* titulo da página */
        #title {
            font-size: 6vmin;
            cursor: pointer;
            text-align: center;
            padding: 30px;
        }

        /* fundo do conteúdo principal */
        #background {
            padding: 20px;
            height: auto;
            background-color: #363678;
        }

        /* seção */
        .section{
            width: 100%;
            height: 70vh;   
        }

        /* subtitulo da página */
        .subtitle {
            font-size: 6vmin;
            border-left: 1px solid #fff;
            padding: 0 10px;
        }

        /* projetos */
        .projects{
            display: flex;
            justify-content: center;
        }

        /* icon */
        .icon {
            font-size: 100px;
            padding: 10px;
            cursor: pointer;
        }

        /* textos */
        .txt{
            font-size: 4vmin;
            text-align: justify;
            text-indent: 40px;
            margin: 40px;
        }

        /* imagens */
        #main-image{
            width: 25%;
            border-radius: 10px;
            margin: 20px;
            opacity: .9;
        }
        .image{
            width: 45%;
            height: auto;
            border-radius: 20px;
            opacity: 0.8;
            transition: .3s
        }

        .image:hover{
            transform: scale(.98);
        }

        .box-image{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        /* rodapé */
        #footer {
            width: 100%;
            height: auto;
            background-color: #2d2d62;
        }

        #container {
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .row {
            width: 15%;
            height: auto;
            flex-direction: column;
        }

        .row li {
            list-style: none;
        }

        .row li a {
            text-decoration: none;
            color: #ddd;
            font-size: 4vmin;
        }

        #address {
            width: 100%;
            height: auto;
            padding: 40px;
        }

        #address p {
            text-align: center;
            font-size: 3vmin;
        }

        #address p a {
            text-decoration: none;
            color: #ffffff;
        }

        @media (max-width: 900px) {
            #container {
                flex-direction: column;
            }
        }
    </style>
</head>
<!-- corpo do site -->
<body>
    <header id="header">
        <h1 id="title">Myckael S Andrade</h1>
    </header>

    <div id="background">
        <header id="main-header">
            <img id="main-image" src="img/eu.webp" alt="">
        </header>
        <div id="box">
            <div class="section">
                <h2 class="subtitle">PassaTempo</h2>
                <p class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit assumenda autem error nisi cupiditate labore rem? Voluptate porro praesentium doloremque dolor laborum libero, omnis sapiente quaerat illo et. Illum, consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deserunt doloribus dolores consectetur exercitationem ad, nihil fugit laborum, quidem necessitatibus, expedita obcaecati? Consequuntur ab, laborum rerum facere perferendis est porro?</p>
            </div>
            <div class="section">
                <h2 class="subtitle">Leitura</h2>
                <p class="txt"></p>
            </div>
            <div class="section">
                <h2 class="subtitle">Jogos</h2>
                <p class="txt"></p>
            </div>
            <div class="section">
                <h2 class="subtitle">Comida</h2>
                <p class="txt"></p>
            </div>
            <div class="section">
                <h2 class="subtitle">Bebida</h2>
                <p class="txt"></p>
            </div>
            <div class="section">
                <h2 class="subtitle">Projetos</h2>
                <p class="txt"></p>
                <div class="section projects">
                    <i class="devicon-git-plain icon"></i>
                    <i class="devicon-github-original icon"></i>
                    <i class="devicon-html5-plain icon"></i>
                    <i class="devicon-css3-plain icon"></i>
                    <i class="devicon-javascript-plain icon"></i>
                    <i class="devicon-react-original icon"></i>
                    <i class="devicon-figma-plain icon"></i>
                    <i class="devicon-php-plain icon"></i>
                    <i class="devicon-c-plain icon"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- rodapé -->
    <footer id="footer">
        <div id="container">
            <div class="row">
                <li><a href="">Github</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">StackOverflow</a></li>
            </div>
            <div class="row">
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Youtube</a></li>
            </div>
            <div class="row">
                <li><a href="">Email</a></li>
                <li><a href="">Whatsapp</a></li>
                <li><a href="">Portfolio</a></li>
            </div>
        </div>
        <address id="address">
            <p>Create by <a href="#">Myckael S Andrade</a></p>
        </address>
    </footer>
</body>

</html>